apiVersion: v1
kind: Pod
metadata:
  labels:
    run: busybox-hostnetwork
  name: busybox-hostnetwork
spec:
  hostNetwork: true
  containers:
  - image: busybox
    name: busybox-hostnetwork
  restartPolicy: Never
status: {}
